<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>cqupt校内选拔网赛 G - 显卡分水果 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题面 显卡现在有n个水果，第i个水果的美味度都是ai。作为一个宴会策划人员，显卡需要把这些水果分到不同的精美的果篮中，做成水果拼蓝来招待贵客。多么诱人的水果拼蓝！显卡规定每个果篮中至少得有4个水果，并且每个水果必须被放在一个果篮中。一个果篮的美味差异度被定义为这个果篮中美味度最高的水果的美味度和美味度最低的水果的美味度的差的绝对值。全部果篮放在一起就构成了一个诱人的水果拼蓝，这个水果拼蓝的美味差异">
<meta property="og:type" content="article">
<meta property="og:title" content="cqupt校内选拔网赛 G - 显卡分水果">
<meta property="og:url" content="http://yoursite.com/2019/11/25/cqupt2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题面 显卡现在有n个水果，第i个水果的美味度都是ai。作为一个宴会策划人员，显卡需要把这些水果分到不同的精美的果篮中，做成水果拼蓝来招待贵客。多么诱人的水果拼蓝！显卡规定每个果篮中至少得有4个水果，并且每个水果必须被放在一个果篮中。一个果篮的美味差异度被定义为这个果篮中美味度最高的水果的美味度和美味度最低的水果的美味度的差的绝对值。全部果篮放在一起就构成了一个诱人的水果拼蓝，这个水果拼蓝的美味差异">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-25T02:12:53.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cqupt校内选拔网赛 G - 显卡分水果">
<meta name="twitter:description" content="题面 显卡现在有n个水果，第i个水果的美味度都是ai。作为一个宴会策划人员，显卡需要把这些水果分到不同的精美的果篮中，做成水果拼蓝来招待贵客。多么诱人的水果拼蓝！显卡规定每个果篮中至少得有4个水果，并且每个水果必须被放在一个果篮中。一个果篮的美味差异度被定义为这个果篮中美味度最高的水果的美味度和美味度最低的水果的美味度的差的绝对值。全部果篮放在一起就构成了一个诱人的水果拼蓝，这个水果拼蓝的美味差异">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cqupt2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/25/cqupt2/" class="article-date">
  <time datetime="2019-11-25T02:12:53.992Z" itemprop="datePublished">2019-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cqupt校内选拔网赛 G - 显卡分水果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>题面</strong></p>
<p>显卡现在有n个水果，第i个水果的美味度都是ai。作为一个宴会策划人员，显卡需要把这些水果分到不同的精美的果篮中，做成水果拼蓝来招待贵客。多么诱人的水果拼蓝！<br>显卡规定每个果篮中至少得有4个水果，并且每个水果必须被放在一个果篮中。一个果篮的美味差异度被定义为这个果篮中美味度最高的水果的美味度和美味度最低的水果的美味度的差的绝对值。<br>全部果篮放在一起就构成了一个诱人的水果拼蓝，这个水果拼蓝的美味差异度是所有的果篮的美味差异度之和。<br>为了照顾到客人的情绪，显卡现在想要这n个水果构成的水果拼蓝的美味差异度最小，请你帮他计算出这个最小值。</p>
<hr>
<p><strong>思路</strong></p>
<p>首先把水果美味度从小到大排序，显然如果若干个水果要分在一组，那么它们一定是排序后连续的一段区间；</p>
<p>因为是至少4个水果一组，那么考虑如果有8个水果一组，可以证明分成2组4个一组的一定是更优的；</p>
<p>比如1 2 3 4 5 6 7 8，8个一组的话，1 2 3 4 5 6 7 8一组结果为7，但是1 2 3 4一组，5  6 7 8一组结果是6（4 - 1 + 8 - 5）；</p>
<p>所以每一组最少为4个，最多为7个，那么此时就可以列出动态规划的转移方程：</p>
<p>$dp[i]$表示前i个水果分组的最小值</p>
<p>$dp[i+j] = min(dp[i+j],dp[i-1] + a[i+j] - a[i]),3 \le j \le 6 $</p>
<hr>
<p><strong>AC代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">1e18</span>;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line">  </span><br><span class="line">ll dp[N];</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">    sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) dp[i] = inf;</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">3</span>;j &lt;= <span class="number">6</span>;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i + j &lt;= n) dp[j+i] = min(dp[j+i],dp[i<span class="number">-1</span>] + a[i+j] - a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,dp[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/25/cqupt2/" data-id="ck3pqdxqk001lhk543m5regsb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/25/cqupt3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cqupt校内选拔网赛 H - 土块秦太阳
        
      </div>
    </a>
  
  
    <a href="/2019/11/20/3_kl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CodeForces 1213D - Equalizing by Division</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/03/5_l/">萌新acm(5) CodeForces 1157E - Minimum Array</a>
          </li>
        
          <li>
            <a href="/2019/12/03/5_k/">萌新acm(5) CodeForces 1157D - N Problems During K Days</a>
          </li>
        
          <li>
            <a href="/2019/12/03/5_j/">萌新acm(5) CodeForces 1157C - Increasing Subsequence (hard version)</a>
          </li>
        
          <li>
            <a href="/2019/12/03/5_i/">萌新acm(5) CodeForces 1157B - Long Number</a>
          </li>
        
          <li>
            <a href="/2019/12/03/5_h/">萌新acm(5) CodeForces 1165E - Two Arrays and Sum of Functions</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>